<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var now = new date();
        var hrs = now.gethours();
        var mins = now.getminutes();
        var secs = now.getseconds();
        document.writeln("It is " + now + "</p>");
        document.writeln("<p>hour is " + hrs + "</p>");
         document.writeln("<p>minute is " + hrs + "</p>");
          document.writeln("<p>second is " + hrs + "</p>");
          if(hrs<12){
            document.writeln("<h2>Good Morning!</h2>");
          }else{
             document.writeln("<h2>Good Afternoon!</h2>");
          }
    </script>
</head>
<body>
    
</body>
</html>